# controle-financas

./: .gitignore  HELP.md  create.sql  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/br/com/dev/valber/medeiros/controleficancas/: ControleFicancasApplication.java
src/main/java/br/com/dev/valber/medeiros/controleficancas/config/: DAOConfig.java  KafkaConfig.java  ModelMapperConfig.java  ScheduledConfig.java  SwaggerConfig.java
src/main/java/br/com/dev/valber/medeiros/controleficancas/domain/: Entry.java  Expense.java  Income.java  MonthlyBalance.java  User.java
src/main/java/br/com/dev/valber/medeiros/controleficancas/domain/dto/: ExpenseDTO.java  IncomeDTO.java  MonthlyBalanceDTO.java  MonthlyBalanceDateReferenceDTO.java  TotalBalanceDTO.java  TotalBalanceExpenseDTO.java  UserDTO.java
src/main/java/br/com/dev/valber/medeiros/controleficancas/domain/enums/: ExpenseStatus.java
src/main/java/br/com/dev/valber/medeiros/controleficancas/domain/request/: ExpenseRequestDTO.java  IncomeRequestDTO.java  MonthlyBalanceRequestDTO.java  UserRequestDTO.java
src/main/java/br/com/dev/valber/medeiros/controleficancas/domain/response/: IncomeResponseDTO.java  ObjectDataResponse.java
src/main/java/br/com/dev/valber/medeiros/controleficancas/exception/: BusinessException.java
src/main/java/br/com/dev/valber/medeiros/controleficancas/exception/error/: DefaultError.java  Error.java  StandardError.java
src/main/java/br/com/dev/valber/medeiros/controleficancas/mapper/: ExpenseMapper.java  IncomeMapper.java
src/main/java/br/com/dev/valber/medeiros/controleficancas/repository/: ExpenseRepository.java  IncomeRepository.java  MonthlyBalanceRepository.java  UserRepository.java
src/main/java/br/com/dev/valber/medeiros/controleficancas/repository/impl/: ExpenseRepositoryImpl.java  IncomeRepositoryImpl.java  MonthlyBalanceRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/br/com/dev/valber/medeiros/controleficancas/repository/income/: ExpenseRepository.java  IncomeRepository.java
src/main/java/br/com/dev/valber/medeiros/controleficancas/resource/: ExpenseResource.java  IncomeResource.java  MonthlyBalanceResource.java  UserResource.java
src/main/java/br/com/dev/valber/medeiros/controleficancas/resource/exception/: ResourceExceptionHandler.java
src/main/java/br/com/dev/valber/medeiros/controleficancas/resource/impl/: ExpenseResourceImpl.java  IncomeResourceImpl.java  MonthlyBalanceResourceImpl.java  UserResourceImpl.java
src/main/java/br/com/dev/valber/medeiros/controleficancas/scheduled/: DebtDueNoticeScheduled.java
src/main/java/br/com/dev/valber/medeiros/controleficancas/security/: JWTAuthenticatorFilter.java  JWTValidationFilter.java  UserDetailsData.java
src/main/java/br/com/dev/valber/medeiros/controleficancas/security/config/: JWTConfiguration.java
src/main/java/br/com/dev/valber/medeiros/controleficancas/service/: ExpenseService.java  IncomeService.java  KafkaProducer.java  MonthlyBalanceService.java  UserService.java
src/main/java/br/com/dev/valber/medeiros/controleficancas/service/impl/: ExpenseServiceImpl.java  IncomeServiceImpl.java  KafkaProducerImpl.java  MonthlyBalanceServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/dev/valber/medeiros/controleficancas/utils/: DateUtils.java
src/main/resources/: application.properties  import.sql  messages.properties
src/test/java/br/com/dev/valber/medeiros/controleficancas/config/: DAOConfigTest.java  KafkaConfigTest.java
src/test/java/br/com/dev/valber/medeiros/controleficancas/repository/impl/: ExpenseRepositoryImplTest.java
src/test/java/br/com/dev/valber/medeiros/controleficancas/resource/impl/: ExpenseResourceImplTest.java  IncomeResourceImplTest.java  MonthlyBalanceResourceImplTest.java  UserResourceImplTest.java
src/test/java/br/com/dev/valber/medeiros/controleficancas/service/impl/: ExpenseServiceImplTest.java  IncomeServiceImplTest.java  KafkaProducerImplTest.java  MonthlyBalanceServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
